<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recta de regresión</title>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<script src="js/flotr2.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<div id = "cajon1" >
		<button id="calcula"  class="estilo_boton"> Calcular</button>
		<button id="nuevo"   class="estilo_boton"> Nuevo Ejercicio</button>
		<button id="youtube"  class="fa fa-youtube-play"> More about...</button>
		<button id="ecuacion"  > Ver ecuacion</button>
	</div>


<div id = "cajon2">
	<center>
    	<span class = "titulo">Recta de regresión</span>
    	<br>
    	<hr>
  	</center>

 	<div id="container"></div>
</div>

	<div id="tabla" ></div>

<div id = "cajon2">
 		<div id="editor-render-0"></div>
</div>






</body>
</html>